<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Bus Debugger.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TEST_DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TEST_SEND</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Reset On First Clock.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes>
        <entry>
          <string>termWidth</string>
          <int>80</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3,4,8</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="1340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>