<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Bus Debugger.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TEST_DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TEST_SEND</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Reset On First Clock.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR BUFFER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13-15,4-12,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FB cutoff
on write</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>initial</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>STATE REGISTERS</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>reading1</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>reading2</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>writing1</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>writing2</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1920" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1940" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>TB</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>OE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9-9,0-8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>READ BUFFER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRITE BUFFER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="600" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>writing3</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>HIGH-ADDR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1500" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1440" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1380" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1320" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1260" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1180" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Delay not needed IRL</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IDT6116 allows write during WE,
not just on rising edge</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2000" y="1280"/>
      <p2 x="2020" y="1280"/>
    </wire>
    <wire>
      <p1 x="2080" y="1280"/>
      <p2 x="2100" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="1280"/>
      <p2 x="1940" y="1280"/>
    </wire>
    <wire>
      <p1 x="2400" y="1280"/>
      <p2 x="2420" y="1280"/>
    </wire>
    <wire>
      <p1 x="2160" y="1280"/>
      <p2 x="2200" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1760" y="1280"/>
    </wire>
    <wire>
      <p1 x="2320" y="1280"/>
      <p2 x="2340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="900"/>
      <p2 x="1920" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1560" y="1800"/>
      <p2 x="1620" y="1800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1800"/>
      <p2 x="1440" y="1800"/>
    </wire>
    <wire>
      <p1 x="2000" y="1800"/>
      <p2 x="2080" y="1800"/>
    </wire>
    <wire>
      <p1 x="2080" y="1800"/>
      <p2 x="2440" y="1800"/>
    </wire>
    <wire>
      <p1 x="1980" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="780"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="1420"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1980" y="1420"/>
      <p2 x="2040" y="1420"/>
    </wire>
    <wire>
      <p1 x="2060" y="1420"/>
      <p2 x="2200" y="1420"/>
    </wire>
    <wire>
      <p1 x="2440" y="1420"/>
      <p2 x="2460" y="1420"/>
    </wire>
    <wire>
      <p1 x="2200" y="1420"/>
      <p2 x="2440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1600" y="2060"/>
      <p2 x="2080" y="2060"/>
    </wire>
    <wire>
      <p1 x="1300" y="2060"/>
      <p2 x="1320" y="2060"/>
    </wire>
    <wire>
      <p1 x="1360" y="2060"/>
      <p2 x="1380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1420" y="2060"/>
      <p2 x="1440" y="2060"/>
    </wire>
    <wire>
      <p1 x="1480" y="2060"/>
      <p2 x="1500" y="2060"/>
    </wire>
    <wire>
      <p1 x="1540" y="2060"/>
      <p2 x="1560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1240" y="2060"/>
      <p2 x="1260" y="2060"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="1880" y="1040"/>
      <p2 x="1900" y="1040"/>
    </wire>
    <wire>
      <p1 x="2200" y="1040"/>
      <p2 x="2240" y="1040"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2020" y="1040"/>
    </wire>
    <wire>
      <p1 x="2320" y="1040"/>
      <p2 x="2340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="1680"/>
      <p2 x="1680" y="1680"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="1560"/>
      <p2 x="1240" y="1560"/>
    </wire>
    <wire>
      <p1 x="1320" y="1560"/>
      <p2 x="1360" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1420" y="1560"/>
      <p2 x="1440" y="1560"/>
    </wire>
    <wire>
      <p1 x="1520" y="1560"/>
      <p2 x="1660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1660" y="1560"/>
      <p2 x="1760" y="1560"/>
    </wire>
    <wire>
      <p1 x="2040" y="1560"/>
      <p2 x="2440" y="1560"/>
    </wire>
    <wire>
      <p1 x="1760" y="1560"/>
      <p2 x="2040" y="1560"/>
    </wire>
    <wire>
      <p1 x="1560" y="1180"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="1180"/>
      <p2 x="2480" y="1180"/>
    </wire>
    <wire>
      <p1 x="2160" y="1180"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1540" y="1820"/>
      <p2 x="1580" y="1820"/>
    </wire>
    <wire>
      <p1 x="1620" y="1820"/>
      <p2 x="1660" y="1820"/>
    </wire>
    <wire>
      <p1 x="2000" y="1820"/>
      <p2 x="2460" y="1820"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="1440"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="2220" y="1440"/>
      <p2 x="2420" y="1440"/>
    </wire>
    <wire>
      <p1 x="1680" y="1440"/>
      <p2 x="2060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2020" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1920" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="2080"/>
      <p2 x="1180" y="2080"/>
    </wire>
    <wire>
      <p1 x="680" y="1960"/>
      <p2 x="1900" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="940"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="940"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="1580"/>
      <p2 x="1320" y="1580"/>
    </wire>
    <wire>
      <p1 x="1340" y="1580"/>
      <p2 x="1360" y="1580"/>
    </wire>
    <wire>
      <p1 x="1180" y="1580"/>
      <p2 x="1220" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="2000" y="1840"/>
      <p2 x="2480" y="1840"/>
    </wire>
    <wire>
      <p1 x="1900" y="1840"/>
      <p2 x="1920" y="1840"/>
    </wire>
    <wire>
      <p1 x="1280" y="1840"/>
      <p2 x="1340" y="1840"/>
    </wire>
    <wire>
      <p1 x="1340" y="1840"/>
      <p2 x="1480" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="2220" y="1460"/>
      <p2 x="2240" y="1460"/>
    </wire>
    <wire>
      <p1 x="1800" y="1460"/>
      <p2 x="2020" y="1460"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="1080"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="2220" y="1080"/>
      <p2 x="2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="2140" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="1600"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="1100" y="1600"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="1980" y="1860"/>
      <p2 x="2020" y="1860"/>
    </wire>
    <wire>
      <p1 x="1540" y="1860"/>
      <p2 x="1560" y="1860"/>
    </wire>
    <wire>
      <p1 x="1680" y="1860"/>
      <p2 x="1800" y="1860"/>
    </wire>
    <wire>
      <p1 x="1880" y="1860"/>
      <p2 x="1900" y="1860"/>
    </wire>
    <wire>
      <p1 x="1920" y="1220"/>
      <p2 x="2100" y="1220"/>
    </wire>
    <wire>
      <p1 x="2180" y="1220"/>
      <p2 x="2420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="1480"/>
      <p2 x="2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="2300" y="1480"/>
      <p2 x="2340" y="1480"/>
    </wire>
    <wire>
      <p1 x="2400" y="1480"/>
      <p2 x="2440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="1100"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="2140" y="1100"/>
      <p2 x="2160" y="1100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="1740"/>
      <p2 x="1560" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="2000"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1360" y="980"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="1620"/>
      <p2 x="820" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1440" y="1620"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1920" y="1240"/>
      <p2 x="1940" y="1240"/>
    </wire>
    <wire>
      <p1 x="2180" y="1240"/>
      <p2 x="2200" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1880"/>
      <p2 x="1660" y="1880"/>
    </wire>
    <wire>
      <p1 x="1800" y="1880"/>
      <p2 x="1820" y="1880"/>
    </wire>
    <wire>
      <p1 x="1880" y="1880"/>
      <p2 x="1900" y="1880"/>
    </wire>
    <wire>
      <p1 x="1980" y="1880"/>
      <p2 x="2000" y="1880"/>
    </wire>
    <wire>
      <p1 x="1680" y="1880"/>
      <p2 x="1780" y="1880"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="860"/>
      <p2 x="1920" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="1760" y="860"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="2400" y="1500"/>
      <p2 x="2420" y="1500"/>
    </wire>
    <wire>
      <p1 x="2200" y="1500"/>
      <p2 x="2240" y="1500"/>
    </wire>
    <wire>
      <p1 x="2320" y="1500"/>
      <p2 x="2340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1780" y="1120"/>
      <p2 x="1800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="1980" y="1120"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1860" y="1120"/>
      <p2 x="1900" y="1120"/>
    </wire>
    <wire>
      <p1 x="2220" y="1120"/>
      <p2 x="2240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="1760"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="1380"/>
      <p2 x="2020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="2020" y="1380"/>
      <p2 x="2120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="1000"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="1000"/>
      <p2 x="2240" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1640"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="900" y="1640"/>
      <p2 x="980" y="1640"/>
    </wire>
    <wire>
      <p1 x="1120" y="1640"/>
      <p2 x="1140" y="1640"/>
    </wire>
    <wire>
      <p1 x="2260" y="1260"/>
      <p2 x="2340" y="1260"/>
    </wire>
    <wire>
      <p1 x="2000" y="1260"/>
      <p2 x="2020" y="1260"/>
    </wire>
    <wire>
      <p1 x="2080" y="1260"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2400" y="1260"/>
      <p2 x="2440" y="1260"/>
    </wire>
    <wire>
      <p1 x="2140" y="1260"/>
      <p2 x="2200" y="1260"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="1520"/>
      <p2 x="1340" y="1520"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="1140"/>
      <p2 x="1800" y="1140"/>
    </wire>
    <wire>
      <p1 x="1900" y="1140"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="2140" y="1140"/>
      <p2 x="2160" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="1400"/>
      <p2 x="1920" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="2040"/>
      <p2 x="1180" y="2040"/>
    </wire>
    <wire>
      <p1 x="1980" y="1020"/>
      <p2 x="2020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="1020"/>
      <p2 x="1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="2300" y="1020"/>
      <p2 x="2340" y="1020"/>
    </wire>
    <wire>
      <p1 x="2200" y="1020"/>
      <p2 x="2220" y="1020"/>
    </wire>
    <wire>
      <p1 x="2400" y="1020"/>
      <p2 x="2440" y="1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="1020"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="1660"/>
      <p2 x="1520" y="1660"/>
    </wire>
    <wire>
      <p1 x="1920" y="1220"/>
      <p2 x="1920" y="1240"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="1820"/>
      <p2 x="1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="1280" y="1420"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1760"/>
      <p2 x="1280" y="1780"/>
    </wire>
    <wire>
      <p1 x="1280" y="1560"/>
      <p2 x="1280" y="1700"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="1220"/>
      <p2 x="2180" y="1240"/>
    </wire>
    <wire>
      <p1 x="2440" y="1020"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="1260"/>
      <p2 x="2440" y="1420"/>
    </wire>
    <wire>
      <p1 x="2440" y="1480"/>
      <p2 x="2440" y="1560"/>
    </wire>
    <wire>
      <p1 x="2440" y="1560"/>
      <p2 x="2440" y="1800"/>
    </wire>
    <wire>
      <p1 x="1800" y="1860"/>
      <p2 x="1800" y="1880"/>
    </wire>
    <wire>
      <p1 x="1800" y="1460"/>
      <p2 x="1800" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="2000"/>
      <p2 x="1160" y="2040"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="1420"/>
      <p2 x="2060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="1440"/>
      <p2 x="1680" y="1680"/>
    </wire>
    <wire>
      <p1 x="1680" y="1680"/>
      <p2 x="1680" y="1740"/>
    </wire>
    <wire>
      <p1 x="2320" y="1040"/>
      <p2 x="2320" y="1100"/>
    </wire>
    <wire>
      <p1 x="2320" y="1500"/>
      <p2 x="2320" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="1500"/>
      <p2 x="1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1560" y="1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="2040"/>
      <p2 x="1560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1560" y="1680"/>
      <p2 x="1560" y="1740"/>
    </wire>
    <wire>
      <p1 x="2200" y="940"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="1040"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="2200" y="1420"/>
      <p2 x="2200" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="2460" y="1420"/>
      <p2 x="2460" y="1820"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1180" y="1580"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1740"/>
      <p2 x="1440" y="1800"/>
    </wire>
    <wire>
      <p1 x="1440" y="1560"/>
      <p2 x="1440" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="1800"/>
      <p2 x="2080" y="2060"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="1960"/>
    </wire>
    <wire>
      <p1 x="1320" y="1560"/>
      <p2 x="1320" y="1580"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1380"/>
      <p2 x="1320" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1580" y="1980"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="1440"/>
      <p2 x="2220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="2480" y="1180"/>
      <p2 x="2480" y="1840"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="1220"/>
      <p2 x="2100" y="1280"/>
    </wire>
    <wire>
      <p1 x="2100" y="1020"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="820" y="1640"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="1100"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="1520"/>
      <p2 x="1340" y="1580"/>
    </wire>
    <wire>
      <p1 x="1340" y="1780"/>
      <p2 x="1340" y="1840"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1340" y="1740"/>
    </wire>
    <wire>
      <p1 x="1340" y="1580"/>
      <p2 x="1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="2040"/>
      <p2 x="1600" y="2060"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1580"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="1260"/>
      <p2 x="2120" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="980"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1360" y="1480"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="1800"/>
      <p2 x="1620" y="1820"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="980" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="1640"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="980" y="1860"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1880" y="1040"/>
      <p2 x="1880" y="1080"/>
    </wire>
    <wire>
      <p1 x="1880" y="1080"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="1140"/>
      <p2 x="2140" y="1260"/>
    </wire>
    <wire>
      <p1 x="2140" y="1260"/>
      <p2 x="2140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1760" y="860"/>
    </wire>
    <wire>
      <p1 x="1760" y="1280"/>
      <p2 x="1760" y="1560"/>
    </wire>
    <wire>
      <p1 x="1760" y="1560"/>
      <p2 x="1760" y="1640"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="2020" y="1480"/>
      <p2 x="2020" y="1860"/>
    </wire>
    <wire>
      <p1 x="2020" y="1380"/>
      <p2 x="2020" y="1460"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="1640" y="1740"/>
    </wire>
    <wire>
      <p1 x="1900" y="940"/>
      <p2 x="1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="1900" y="1100"/>
      <p2 x="1900" y="1120"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="1900" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="1880"/>
      <p2 x="1900" y="1960"/>
    </wire>
    <wire>
      <p1 x="1900" y="1840"/>
      <p2 x="1900" y="1860"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="1560"/>
      <p2 x="1520" y="1660"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1520" y="1140"/>
    </wire>
    <wire>
      <p1 x="2160" y="1180"/>
      <p2 x="2160" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1780" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="1780" y="1700"/>
      <p2 x="1780" y="1880"/>
    </wire>
    <wire>
      <p1 x="2420" y="1220"/>
      <p2 x="2420" y="1280"/>
    </wire>
    <wire>
      <p1 x="2420" y="1440"/>
      <p2 x="2420" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1660"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="2040" y="1420"/>
      <p2 x="2040" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1660" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1560"/>
      <p2 x="1660" y="1740"/>
    </wire>
    <wire>
      <p1 x="1660" y="1800"/>
      <p2 x="1660" y="1820"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1020" y="980"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>TEST_DATA</string>
    <string>TEST_SEND</string>
    <string>initial</string>
    <string>reading1</string>
    <string>reading2</string>
    <string>writing1</string>
    <string>writing2</string>
    <string>writing3</string>
    <string>CLK</string>
  </measurementOrdering>
</circuit>