token literal names:
null
'break'
'char'
'continue'
'do'
'else'
'for'
'goto'
'if'
'inline'
'int'
'return'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Continue
Do
Else
For
Goto
If
Inline
Int
Return
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
AsmBlock
PreprocessorDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
calcExpression
calcOperator
unaryCalcOperator
initializerList
assignmentExpression
topLevelAssignmentExpression
typeSpecifier
nestedParenthesesBlock
pointer
parameterDeclarationList
parameterDeclaration
paramterPassList
parameterCallList
statement
assignmentStatement
callStatement
labeledStatement
compoundStatement
statementList
selectionStatement
iterationStatement
forCondition
jumpStatement
compilationUnit
translationUnit
topLevelDeclaration
functionDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 76, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 5, 28, 287, 10, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 10, 2, 8, 14, 20, 24, 26, 38, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 5, 2, 22, 28, 30, 30, 32, 39, 6, 2, 29, 29, 31, 32, 35, 35, 40, 41, 5, 2, 4, 4, 12, 12, 14, 14, 3, 2, 16, 17, 2, 311, 2, 75, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 57, 8, 2, 1, 2, 57, 76, 7, 50, 2, 2, 58, 76, 7, 53, 2, 2, 59, 60, 7, 20, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 21, 2, 2, 62, 76, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 5, 2, 2, 6, 65, 76, 3, 2, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 17, 2, 2, 69, 70, 5, 2, 2, 4, 70, 76, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 5, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 76, 3, 2, 2, 2, 75, 56, 3, 2, 2, 2, 75, 58, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 85, 3, 2, 2, 2, 77, 78, 12, 7, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 5, 2, 2, 8, 80, 84, 3, 2, 2, 2, 81, 82, 12, 5, 2, 2, 82, 84, 5, 6, 4, 2, 83, 77, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 8, 5, 1, 2, 93, 94, 7, 51, 2, 2, 94, 100, 3, 2, 2, 2, 95, 96, 12, 3, 2, 2, 96, 97, 7, 45, 2, 2, 97, 99, 7, 51, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 50, 2, 2, 107, 108, 7, 46, 2, 2, 108, 109, 5, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 50, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 5, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 8, 8, 1, 2, 116, 117, 9, 4, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 12, 3, 2, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 131, 10, 5, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 17, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 7, 32, 2, 2, 136, 137, 7, 32, 2, 2, 137, 139, 5, 18, 10, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 8, 11, 1, 2, 141, 142, 5, 22, 12, 2, 142, 148, 3, 2, 2, 2, 143, 144, 12, 3, 2, 2, 144, 145, 7, 45, 2, 2, 145, 147, 5, 22, 12, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 50, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 8, 13, 1, 2, 155, 156, 5, 2, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 12, 3, 2, 2, 158, 159, 7, 45, 2, 2, 159, 161, 5, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 14, 1, 2, 166, 167, 5, 2, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 3, 2, 2, 169, 170, 7, 45, 2, 2, 170, 172, 5, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 184, 5, 34, 18, 2, 177, 184, 5, 36, 19, 2, 178, 184, 5, 30, 16, 2, 179, 184, 5, 40, 21, 2, 180, 184, 5, 42, 22, 2, 181, 184, 5, 32, 17, 2, 182, 184, 5, 46, 24, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 44, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 50, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 17, 2, 2, 192, 193, 7, 44, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 50, 2, 2, 195, 196, 7, 43, 2, 2, 196, 197, 5, 28, 15, 2, 197, 35, 3, 2, 2, 2, 198, 200, 7, 20, 2, 2, 199, 201, 5, 38, 20, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 8, 20, 1, 2, 205, 206, 5, 28, 15, 2, 206, 211, 3, 2, 2, 2, 207, 208, 12, 3, 2, 2, 208, 210, 5, 28, 15, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 5, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 221, 5, 28, 15, 2, 219, 220, 7, 7, 2, 2, 220, 222, 5, 28, 15, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 15, 2, 2, 224, 225, 7, 16, 2, 2, 225, 226, 5, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 5, 28, 15, 2, 228, 244, 3, 2, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 16, 2, 2, 233, 234, 5, 2, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 7, 44, 2, 2, 236, 244, 3, 2, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 7, 16, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 17, 2, 2, 241, 242, 5, 28, 15, 2, 242, 244, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 229, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 5, 10, 6, 2, 246, 248, 7, 44, 2, 2, 247, 249, 5, 2, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 44, 2, 2, 251, 253, 5, 10, 6, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 9, 2, 2, 255, 256, 7, 50, 2, 2, 256, 267, 7, 44, 2, 2, 257, 258, 7, 5, 2, 2, 258, 267, 7, 44, 2, 2, 259, 260, 7, 3, 2, 2, 260, 267, 7, 44, 2, 2, 261, 263, 7, 13, 2, 2, 262, 264, 5, 2, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 44, 2, 2, 266, 254, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 5, 50, 26, 2, 269, 270, 7, 2, 2, 3, 270, 49, 3, 2, 2, 2, 271, 272, 8, 26, 1, 2, 272, 273, 5, 52, 27, 2, 273, 278, 3, 2, 2, 2, 274, 275, 12, 3, 2, 2, 275, 277, 5, 52, 27, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 5, 54, 28, 2, 282, 284, 5, 12, 7, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 287, 7, 11, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 5, 14, 8, 2, 289, 291, 5, 18, 10, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 50, 2, 2, 293, 295, 7, 16, 2, 2, 294, 296, 5, 20, 11, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 17, 2, 2, 298, 299, 5, 28, 15, 2, 299, 55, 3, 2, 2, 2, 28, 75, 83, 85, 100, 104, 122, 130, 132, 138, 148, 162, 173, 183, 200, 211, 221, 243, 248, 252, 263, 266, 278, 283, 286, 290, 295]