Break=1
Char=2
Continue=3
Do=4
Else=5
For=6
Goto=7
If=8
Inline=9
Int=10
Return=11
Void=12
While=13
LeftParen=14
RightParen=15
LeftBracket=16
RightBracket=17
LeftBrace=18
RightBrace=19
Less=20
LessEqual=21
Greater=22
GreaterEqual=23
LeftShift=24
RightShift=25
Plus=26
PlusPlus=27
Minus=28
MinusMinus=29
Star=30
Div=31
Mod=32
And=33
Or=34
AndAnd=35
OrOr=36
Xor=37
Not=38
Tilde=39
Question=40
Colon=41
Semi=42
Comma=43
Assign=44
Equal=45
NotEqual=46
Dot=47
Identifier=48
Constant=49
DigitSequence=50
StringLiteral=51
ComplexDefine=52
AsmBlock=53
PreprocessorDirective=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'break'=1
'char'=2
'continue'=3
'do'=4
'else'=5
'for'=6
'goto'=7
'if'=8
'inline'=9
'int'=10
'return'=11
'void'=12
'while'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'<'=20
'<='=21
'>'=22
'>='=23
'<<'=24
'>>'=25
'+'=26
'++'=27
'-'=28
'--'=29
'*'=30
'/'=31
'%'=32
'&'=33
'|'=34
'&&'=35
'||'=36
'^'=37
'!'=38
'~'=39
'?'=40
':'=41
';'=42
','=43
'='=44
'=='=45
'!='=46
'.'=47
