<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="720"/>
    </wire>
  </wires>
</circuit>