<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU BIT</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HALT</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MOV</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MOVNZ</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MOVEZ</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LROM</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESERVED</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHFT</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUL</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GT</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_READ_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_WRITE_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_IF_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[59]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1820" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1820" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="1180"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="960" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1440"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="960" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1200" y="1440"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1820" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="840" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="1240" y="1340"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="1440"/>
      <p2 x="960" y="1480"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="1540"/>
      <p2 x="1220" y="1580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="1440"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="980" y="1420"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="1360"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1340"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1120" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1060" y="1580"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="1180"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="1100"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="1440"/>
      <p2 x="1200" y="1480"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1540"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1340"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>