<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAIN CLOCK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>GLS29EE010-70-4C-PHE (EEPROM)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data size="131072">a,6,1,ff,6,6,0,8,3,6,ff,0,2,6,0,10,7,21,9,6,65,48,c8,7c,d8,89,1,84,1,94,d7,7b,9,6,
6c,6c,c8,7c,d8,89,1,84,1,94,d7,7b,9,6,2c,6f,c8,7c,d8,89,1,84,1,94,d7,7b,9,6,77,20,
c8,7c,d8,89,1,84,1,94,d7,7b,9,6,72,6f,c8,7c,d8,89,1,84,1,94,d7,7b,9,6,64,6c,c8,7c,
d8,89,1,84,1,94,d7,7b,9,6,a,21,c8,7c,d8,89,1,84,1,94,d7,7b,7,21,4,6,0,17,ea,ab,9,
6,0,54,c8,ac,d8,89,1,84,1,b4,0,7,b,91,da,ab,d7,7b,9,6,0,51,48,7f,8b,93,7,21,d1,1b,
9,6,0,62,68,1f,8b,92,8,6,0,3c,b,81,c8,7c,1,84,0,f1,c5,c,c5,5c,2,54,35,8,2,54,c8,ac,
1,84,8,f1,d8,8b,d8,8b,b,81</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>OE</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\stefa\Desktop\Repos\MCPC\Assembly\Test\hello_world.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRGMR_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRMGR_ACT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-3460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRMR_DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRMR_WE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-3220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Registers.dig</elementName>
      <elementAttributes/>
      <pos x="-4000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1-16,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HIGH_INS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOW_INS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-2520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8-15,0-7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0: INS_LOAD_LOW
1: INS_LOAD_HIGH
2: WAITING_FOR_INS_EXEC
3: CLEANUP
4: PC_INCREMENT</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA_READ</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IF_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>HALTED</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA_READ</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IF_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT1</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[33]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-3420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CONT</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT5</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT7</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT2</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CONT7</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MOVNZ</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MOVEZ</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>16 Bit Or Combinator.dig</elementName>
      <elementAttributes/>
      <pos x="-1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA_READ</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[44]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA_READ</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT1</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT2_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SET_DIV</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-3040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SET_OVR</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT6</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT6</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET_OVR</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT6</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET_DIV</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DBG</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR_BUF</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,1*1</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT4</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT4</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOTE: REG_ADDR_WRITE is second parameter,
therefore it can be abused as literal for BUS addr.</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-1360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_IF_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_IF_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA_READ</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CONT_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-4120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-4020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-3920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-3820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-15,8-11,4-7,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Program
Counter:</string>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-4040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-3940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-3840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-3740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register H:</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-15,8-11,4-7,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CONT2_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Reset On First Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>TB
ADDR
DATA
FB</string>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CONT5</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3840" y="0"/>
      <p2 x="-3660" y="0"/>
    </wire>
    <wire>
      <p1 x="-3960" y="0"/>
      <p2 x="-3900" y="0"/>
    </wire>
    <wire>
      <p1 x="-1260" y="640"/>
      <p2 x="-1240" y="640"/>
    </wire>
    <wire>
      <p1 x="-3080" y="640"/>
      <p2 x="-2380" y="640"/>
    </wire>
    <wire>
      <p1 x="-2380" y="640"/>
      <p2 x="-1660" y="640"/>
    </wire>
    <wire>
      <p1 x="-1660" y="640"/>
      <p2 x="-1540" y="640"/>
    </wire>
    <wire>
      <p1 x="-2320" y="260"/>
      <p2 x="-1960" y="260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="260"/>
      <p2 x="-1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-2660" y="260"/>
      <p2 x="-2640" y="260"/>
    </wire>
    <wire>
      <p1 x="-3800" y="900"/>
      <p2 x="-3640" y="900"/>
    </wire>
    <wire>
      <p1 x="-4020" y="520"/>
      <p2 x="-4000" y="520"/>
    </wire>
    <wire>
      <p1 x="-2820" y="520"/>
      <p2 x="-2720" y="520"/>
    </wire>
    <wire>
      <p1 x="-3180" y="520"/>
      <p2 x="-2980" y="520"/>
    </wire>
    <wire>
      <p1 x="-3580" y="520"/>
      <p2 x="-3460" y="520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="520"/>
      <p2 x="-1740" y="520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="520"/>
      <p2 x="-2080" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="520"/>
      <p2 x="-1060" y="520"/>
    </wire>
    <wire>
      <p1 x="-1160" y="520"/>
      <p2 x="-1140" y="520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="520"/>
      <p2 x="-1300" y="520"/>
    </wire>
    <wire>
      <p1 x="-3460" y="520"/>
      <p2 x="-3200" y="520"/>
    </wire>
    <wire>
      <p1 x="-2980" y="520"/>
      <p2 x="-2960" y="520"/>
    </wire>
    <wire>
      <p1 x="-2720" y="520"/>
      <p2 x="-2700" y="520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="780"/>
      <p2 x="-1840" y="780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="780"/>
      <p2 x="-3060" y="780"/>
    </wire>
    <wire>
      <p1 x="-2080" y="780"/>
      <p2 x="-1980" y="780"/>
    </wire>
    <wire>
      <p1 x="-2740" y="140"/>
      <p2 x="-2720" y="140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="140"/>
      <p2 x="-2520" y="140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="140"/>
      <p2 x="-2260" y="140"/>
    </wire>
    <wire>
      <p1 x="-2200" y="140"/>
      <p2 x="-2180" y="140"/>
    </wire>
    <wire>
      <p1 x="-2040" y="140"/>
      <p2 x="-1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="140"/>
      <p2 x="-1520" y="140"/>
    </wire>
    <wire>
      <p1 x="-1460" y="140"/>
      <p2 x="-1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="140"/>
      <p2 x="-1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="140"/>
      <p2 x="-1620" y="140"/>
    </wire>
    <wire>
      <p1 x="-3920" y="140"/>
      <p2 x="-3800" y="140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="140"/>
      <p2 x="-1240" y="140"/>
    </wire>
    <wire>
      <p1 x="-3680" y="140"/>
      <p2 x="-3280" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1400" y="140"/>
    </wire>
    <wire>
      <p1 x="-3800" y="140"/>
      <p2 x="-3680" y="140"/>
    </wire>
    <wire>
      <p1 x="-4260" y="1040"/>
      <p2 x="-2260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1040"/>
      <p2 x="-1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1040"/>
      <p2 x="-1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="-4060" y="400"/>
      <p2 x="-4000" y="400"/>
    </wire>
    <wire>
      <p1 x="-1780" y="400"/>
      <p2 x="-1700" y="400"/>
    </wire>
    <wire>
      <p1 x="-2320" y="400"/>
      <p2 x="-2300" y="400"/>
    </wire>
    <wire>
      <p1 x="-3760" y="400"/>
      <p2 x="-3620" y="400"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-20"/>
      <p2 x="-4100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-20"/>
      <p2 x="-1740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-20"/>
      <p2 x="-3500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-20"/>
      <p2 x="-4000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-20"/>
      <p2 x="-3640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4080" y="20"/>
      <p2 x="-4040" y="20"/>
    </wire>
    <wire>
      <p1 x="-1640" y="20"/>
      <p2 x="-1280" y="20"/>
    </wire>
    <wire>
      <p1 x="-3280" y="20"/>
      <p2 x="-2060" y="20"/>
    </wire>
    <wire>
      <p1 x="-3920" y="20"/>
      <p2 x="-3900" y="20"/>
    </wire>
    <wire>
      <p1 x="-4040" y="20"/>
      <p2 x="-4020" y="20"/>
    </wire>
    <wire>
      <p1 x="-3500" y="660"/>
      <p2 x="-3120" y="660"/>
    </wire>
    <wire>
      <p1 x="-2640" y="660"/>
      <p2 x="-1480" y="660"/>
    </wire>
    <wire>
      <p1 x="-3120" y="660"/>
      <p2 x="-2660" y="660"/>
    </wire>
    <wire>
      <p1 x="-4320" y="280"/>
      <p2 x="-4180" y="280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-2320" y="280"/>
      <p2 x="-2300" y="280"/>
    </wire>
    <wire>
      <p1 x="-2280" y="280"/>
      <p2 x="-2120" y="280"/>
    </wire>
    <wire>
      <p1 x="-3900" y="920"/>
      <p2 x="-3640" y="920"/>
    </wire>
    <wire>
      <p1 x="-3120" y="540"/>
      <p2 x="-3040" y="540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="540"/>
      <p2 x="-1660" y="540"/>
    </wire>
    <wire>
      <p1 x="-2000" y="800"/>
      <p2 x="-1980" y="800"/>
    </wire>
    <wire>
      <p1 x="-3460" y="800"/>
      <p2 x="-3100" y="800"/>
    </wire>
    <wire>
      <p1 x="-2400" y="800"/>
      <p2 x="-2380" y="800"/>
    </wire>
    <wire>
      <p1 x="-3100" y="800"/>
      <p2 x="-3080" y="800"/>
    </wire>
    <wire>
      <p1 x="-2560" y="160"/>
      <p2 x="-2540" y="160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="160"/>
      <p2 x="-2040" y="160"/>
    </wire>
    <wire>
      <p1 x="-2000" y="160"/>
      <p2 x="-1720" y="160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="160"/>
      <p2 x="-1540" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="160"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-2720" y="160"/>
      <p2 x="-2680" y="160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="160"/>
      <p2 x="-1520" y="160"/>
    </wire>
    <wire>
      <p1 x="-2540" y="160"/>
      <p2 x="-2520" y="160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="160"/>
      <p2 x="-1700" y="160"/>
    </wire>
    <wire>
      <p1 x="-4280" y="1060"/>
      <p2 x="-2240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1060"/>
      <p2 x="-1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2840" y="420"/>
      <p2 x="-2800" y="420"/>
    </wire>
    <wire>
      <p1 x="-2720" y="420"/>
      <p2 x="-2680" y="420"/>
    </wire>
    <wire>
      <p1 x="-3380" y="420"/>
      <p2 x="-3340" y="420"/>
    </wire>
    <wire>
      <p1 x="-3280" y="420"/>
      <p2 x="-3260" y="420"/>
    </wire>
    <wire>
      <p1 x="-4060" y="420"/>
      <p2 x="-4000" y="420"/>
    </wire>
    <wire>
      <p1 x="-1480" y="420"/>
      <p2 x="-1460" y="420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="420"/>
      <p2 x="-1840" y="420"/>
    </wire>
    <wire>
      <p1 x="-2320" y="420"/>
      <p2 x="-2300" y="420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="420"/>
      <p2 x="-1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-40"/>
      <p2 x="-3360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-40"/>
      <p2 x="-4140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="40"/>
      <p2 x="-1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-2960" y="40"/>
      <p2 x="-2760" y="40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="40"/>
      <p2 x="-1440" y="40"/>
    </wire>
    <wire>
      <p1 x="-3080" y="40"/>
      <p2 x="-3060" y="40"/>
    </wire>
    <wire>
      <p1 x="-3480" y="40"/>
      <p2 x="-3460" y="40"/>
    </wire>
    <wire>
      <p1 x="-3680" y="40"/>
      <p2 x="-3620" y="40"/>
    </wire>
    <wire>
      <p1 x="-3160" y="680"/>
      <p2 x="-2640" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="-3060" y="300"/>
      <p2 x="-2940" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-2720" y="300"/>
      <p2 x="-2680" y="300"/>
    </wire>
    <wire>
      <p1 x="-2640" y="300"/>
      <p2 x="-2600" y="300"/>
    </wire>
    <wire>
      <p1 x="-2320" y="300"/>
      <p2 x="-2300" y="300"/>
    </wire>
    <wire>
      <p1 x="-3940" y="300"/>
      <p2 x="-3740" y="300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="940"/>
      <p2 x="-1400" y="940"/>
    </wire>
    <wire>
      <p1 x="-1520" y="940"/>
      <p2 x="-1500" y="940"/>
    </wire>
    <wire>
      <p1 x="-4000" y="940"/>
      <p2 x="-3640" y="940"/>
    </wire>
    <wire>
      <p1 x="-3620" y="940"/>
      <p2 x="-3600" y="940"/>
    </wire>
    <wire>
      <p1 x="-3440" y="560"/>
      <p2 x="-3180" y="560"/>
    </wire>
    <wire>
      <p1 x="-4000" y="560"/>
      <p2 x="-3580" y="560"/>
    </wire>
    <wire>
      <p1 x="-2980" y="560"/>
      <p2 x="-2780" y="560"/>
    </wire>
    <wire>
      <p1 x="-3100" y="560"/>
      <p2 x="-3080" y="560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="560"/>
      <p2 x="-1300" y="560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="560"/>
      <p2 x="-1140" y="560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="560"/>
      <p2 x="-1220" y="560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="820"/>
      <p2 x="-1700" y="820"/>
    </wire>
    <wire>
      <p1 x="-2320" y="820"/>
      <p2 x="-2300" y="820"/>
    </wire>
    <wire>
      <p1 x="-2660" y="820"/>
      <p2 x="-2620" y="820"/>
    </wire>
    <wire>
      <p1 x="-1700" y="820"/>
      <p2 x="-1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-2320" y="180"/>
      <p2 x="-2000" y="180"/>
    </wire>
    <wire>
      <p1 x="-3020" y="180"/>
      <p2 x="-2960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="180"/>
      <p2 x="-1420" y="180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="180"/>
      <p2 x="-940" y="180"/>
    </wire>
    <wire>
      <p1 x="-2700" y="180"/>
      <p2 x="-2620" y="180"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1080"/>
      <p2 x="-1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3360" y="440"/>
      <p2 x="-3340" y="440"/>
    </wire>
    <wire>
      <p1 x="-4180" y="440"/>
      <p2 x="-4000" y="440"/>
    </wire>
    <wire>
      <p1 x="-2320" y="440"/>
      <p2 x="-2260" y="440"/>
    </wire>
    <wire>
      <p1 x="-1860" y="440"/>
      <p2 x="-1660" y="440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="440"/>
      <p2 x="-1560" y="440"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-60"/>
      <p2 x="-3880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-60"/>
      <p2 x="-3780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-60"/>
      <p2 x="-3560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2200" y="60"/>
      <p2 x="-2180" y="60"/>
    </wire>
    <wire>
      <p1 x="-1640" y="60"/>
      <p2 x="-1600" y="60"/>
    </wire>
    <wire>
      <p1 x="-3000" y="60"/>
      <p2 x="-2780" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="60"/>
      <p2 x="-1220" y="60"/>
    </wire>
    <wire>
      <p1 x="-2700" y="60"/>
      <p2 x="-2680" y="60"/>
    </wire>
    <wire>
      <p1 x="-2640" y="60"/>
      <p2 x="-2620" y="60"/>
    </wire>
    <wire>
      <p1 x="-2580" y="60"/>
      <p2 x="-2540" y="60"/>
    </wire>
    <wire>
      <p1 x="-3680" y="60"/>
      <p2 x="-3660" y="60"/>
    </wire>
    <wire>
      <p1 x="-2960" y="700"/>
      <p2 x="-2640" y="700"/>
    </wire>
    <wire>
      <p1 x="-3360" y="320"/>
      <p2 x="-3080" y="320"/>
    </wire>
    <wire>
      <p1 x="-4240" y="320"/>
      <p2 x="-4220" y="320"/>
    </wire>
    <wire>
      <p1 x="-1340" y="320"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="320"/>
      <p2 x="-1480" y="320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="320"/>
      <p2 x="-2300" y="320"/>
    </wire>
    <wire>
      <p1 x="-4220" y="320"/>
      <p2 x="-4200" y="320"/>
    </wire>
    <wire>
      <p1 x="-1480" y="320"/>
      <p2 x="-1460" y="320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="960"/>
      <p2 x="-1360" y="960"/>
    </wire>
    <wire>
      <p1 x="-1660" y="960"/>
      <p2 x="-1500" y="960"/>
    </wire>
    <wire>
      <p1 x="-4020" y="960"/>
      <p2 x="-3980" y="960"/>
    </wire>
    <wire>
      <p1 x="-3780" y="960"/>
      <p2 x="-3680" y="960"/>
    </wire>
    <wire>
      <p1 x="-3880" y="960"/>
      <p2 x="-3780" y="960"/>
    </wire>
    <wire>
      <p1 x="-3980" y="960"/>
      <p2 x="-3880" y="960"/>
    </wire>
    <wire>
      <p1 x="-4080" y="580"/>
      <p2 x="-4060" y="580"/>
    </wire>
    <wire>
      <p1 x="-3060" y="580"/>
      <p2 x="-3040" y="580"/>
    </wire>
    <wire>
      <p1 x="-3620" y="840"/>
      <p2 x="-3600" y="840"/>
    </wire>
    <wire>
      <p1 x="-2540" y="840"/>
      <p2 x="-2380" y="840"/>
    </wire>
    <wire>
      <p1 x="-3200" y="840"/>
      <p2 x="-2660" y="840"/>
    </wire>
    <wire>
      <p1 x="-2640" y="840"/>
      <p2 x="-2620" y="840"/>
    </wire>
    <wire>
      <p1 x="-2560" y="200"/>
      <p2 x="-2540" y="200"/>
    </wire>
    <wire>
      <p1 x="-2980" y="200"/>
      <p2 x="-2620" y="200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="200"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="200"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="200"/>
      <p2 x="-2060" y="200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="200"/>
      <p2 x="-1640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="460"/>
      <p2 x="-1220" y="460"/>
    </wire>
    <wire>
      <p1 x="-4120" y="460"/>
      <p2 x="-4000" y="460"/>
    </wire>
    <wire>
      <p1 x="-3120" y="460"/>
      <p2 x="-3100" y="460"/>
    </wire>
    <wire>
      <p1 x="-2320" y="460"/>
      <p2 x="-2280" y="460"/>
    </wire>
    <wire>
      <p1 x="-3360" y="460"/>
      <p2 x="-3340" y="460"/>
    </wire>
    <wire>
      <p1 x="-3460" y="460"/>
      <p2 x="-3420" y="460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="460"/>
      <p2 x="-1600" y="460"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-80"/>
      <p2 x="-3980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2780" y="80"/>
      <p2 x="-2760" y="80"/>
    </wire>
    <wire>
      <p1 x="-1620" y="80"/>
      <p2 x="-1600" y="80"/>
    </wire>
    <wire>
      <p1 x="-3100" y="80"/>
      <p2 x="-3080" y="80"/>
    </wire>
    <wire>
      <p1 x="-2700" y="80"/>
      <p2 x="-2540" y="80"/>
    </wire>
    <wire>
      <p1 x="-3560" y="80"/>
      <p2 x="-3460" y="80"/>
    </wire>
    <wire>
      <p1 x="-3600" y="80"/>
      <p2 x="-3580" y="80"/>
    </wire>
    <wire>
      <p1 x="-3540" y="720"/>
      <p2 x="-3480" y="720"/>
    </wire>
    <wire>
      <p1 x="-3440" y="720"/>
      <p2 x="-3320" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-440" y="720"/>
    </wire>
    <wire>
      <p1 x="-3320" y="720"/>
      <p2 x="-3060" y="720"/>
    </wire>
    <wire>
      <p1 x="-3340" y="340"/>
      <p2 x="-3100" y="340"/>
    </wire>
    <wire>
      <p1 x="-3440" y="340"/>
      <p2 x="-3420" y="340"/>
    </wire>
    <wire>
      <p1 x="-2320" y="340"/>
      <p2 x="-2300" y="340"/>
    </wire>
    <wire>
      <p1 x="-2700" y="340"/>
      <p2 x="-2620" y="340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="980"/>
      <p2 x="-1360" y="980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="600"/>
      <p2 x="-1300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="600"/>
      <p2 x="-1220" y="600"/>
    </wire>
    <wire>
      <p1 x="-2860" y="600"/>
      <p2 x="-2780" y="600"/>
    </wire>
    <wire>
      <p1 x="-4000" y="600"/>
      <p2 x="-3160" y="600"/>
    </wire>
    <wire>
      <p1 x="-2620" y="600"/>
      <p2 x="-2220" y="600"/>
    </wire>
    <wire>
      <p1 x="-2780" y="600"/>
      <p2 x="-2740" y="600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="600"/>
      <p2 x="-2040" y="600"/>
    </wire>
    <wire>
      <p1 x="-2620" y="860"/>
      <p2 x="-2600" y="860"/>
    </wire>
    <wire>
      <p1 x="-2640" y="220"/>
      <p2 x="-2620" y="220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="220"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="220"/>
      <p2 x="-1060" y="220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="220"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-980" y="220"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="-4140" y="220"/>
      <p2 x="-3960" y="220"/>
    </wire>
    <wire>
      <p1 x="-2320" y="220"/>
      <p2 x="-2300" y="220"/>
    </wire>
    <wire>
      <p1 x="-4040" y="480"/>
      <p2 x="-4000" y="480"/>
    </wire>
    <wire>
      <p1 x="-3140" y="480"/>
      <p2 x="-3080" y="480"/>
    </wire>
    <wire>
      <p1 x="-2320" y="480"/>
      <p2 x="-2240" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="480"/>
      <p2 x="-1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-1320" y="480"/>
      <p2 x="-1300" y="480"/>
    </wire>
    <wire>
      <p1 x="-2020" y="480"/>
      <p2 x="-1860" y="480"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-100"/>
      <p2 x="-4080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-100"/>
      <p2 x="-4200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-100"/>
      <p2 x="-3960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-100"/>
      <p2 x="-3760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-100"/>
      <p2 x="-3860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2260" y="100"/>
      <p2 x="-2240" y="100"/>
    </wire>
    <wire>
      <p1 x="-4140" y="100"/>
      <p2 x="-3820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="100"/>
      <p2 x="-1520" y="100"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-2580" y="100"/>
      <p2 x="-2540" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-1240" y="100"/>
    </wire>
    <wire>
      <p1 x="-2640" y="100"/>
      <p2 x="-2620" y="100"/>
    </wire>
    <wire>
      <p1 x="-2700" y="100"/>
      <p2 x="-2680" y="100"/>
    </wire>
    <wire>
      <p1 x="-3680" y="100"/>
      <p2 x="-3660" y="100"/>
    </wire>
    <wire>
      <p1 x="-2240" y="100"/>
      <p2 x="-2220" y="100"/>
    </wire>
    <wire>
      <p1 x="-3080" y="740"/>
      <p2 x="-3060" y="740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="740"/>
      <p2 x="-1700" y="740"/>
    </wire>
    <wire>
      <p1 x="-2080" y="740"/>
      <p2 x="-1840" y="740"/>
    </wire>
    <wire>
      <p1 x="-3760" y="360"/>
      <p2 x="-3740" y="360"/>
    </wire>
    <wire>
      <p1 x="-4260" y="360"/>
      <p2 x="-4240" y="360"/>
    </wire>
    <wire>
      <p1 x="-4320" y="360"/>
      <p2 x="-4280" y="360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="360"/>
      <p2 x="-1700" y="360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-4200" y="360"/>
      <p2 x="-4180" y="360"/>
    </wire>
    <wire>
      <p1 x="-2320" y="360"/>
      <p2 x="-2300" y="360"/>
    </wire>
    <wire>
      <p1 x="-4180" y="360"/>
      <p2 x="-4000" y="360"/>
    </wire>
    <wire>
      <p1 x="-3740" y="360"/>
      <p2 x="-3700" y="360"/>
    </wire>
    <wire>
      <p1 x="-4180" y="1000"/>
      <p2 x="-2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1000"/>
      <p2 x="-1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1000"/>
      <p2 x="-1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1000"/>
      <p2 x="-1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1000"/>
      <p2 x="-1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1000"/>
      <p2 x="-1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1000"/>
      <p2 x="-1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3560" y="620"/>
      <p2 x="-3500" y="620"/>
    </wire>
    <wire>
      <p1 x="-3060" y="620"/>
      <p2 x="-1520" y="620"/>
    </wire>
    <wire>
      <p1 x="-3100" y="880"/>
      <p2 x="-2960" y="880"/>
    </wire>
    <wire>
      <p1 x="-3460" y="880"/>
      <p2 x="-3400" y="880"/>
    </wire>
    <wire>
      <p1 x="-3220" y="880"/>
      <p2 x="-3160" y="880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="880"/>
      <p2 x="-1620" y="880"/>
    </wire>
    <wire>
      <p1 x="-3700" y="880"/>
      <p2 x="-3640" y="880"/>
    </wire>
    <wire>
      <p1 x="-3400" y="880"/>
      <p2 x="-3340" y="880"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="240"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="240"/>
      <p2 x="-1720" y="240"/>
    </wire>
    <wire>
      <p1 x="-4000" y="240"/>
      <p2 x="-3940" y="240"/>
    </wire>
    <wire>
      <p1 x="-3160" y="500"/>
      <p2 x="-3060" y="500"/>
    </wire>
    <wire>
      <p1 x="-4080" y="500"/>
      <p2 x="-4000" y="500"/>
    </wire>
    <wire>
      <p1 x="-3460" y="500"/>
      <p2 x="-3420" y="500"/>
    </wire>
    <wire>
      <p1 x="-1680" y="500"/>
      <p2 x="-1660" y="500"/>
    </wire>
    <wire>
      <p1 x="-2320" y="500"/>
      <p2 x="-2200" y="500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="500"/>
      <p2 x="-1220" y="500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="500"/>
      <p2 x="-980" y="500"/>
    </wire>
    <wire>
      <p1 x="-2860" y="120"/>
      <p2 x="-2720" y="120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="120"/>
      <p2 x="-2300" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="120"/>
      <p2 x="-1320" y="120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="120"/>
      <p2 x="-1520" y="120"/>
    </wire>
    <wire>
      <p1 x="-2700" y="120"/>
      <p2 x="-2680" y="120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="120"/>
      <p2 x="-1600" y="120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="120"/>
      <p2 x="-1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-2680" y="120"/>
      <p2 x="-2520" y="120"/>
    </wire>
    <wire>
      <p1 x="-3000" y="760"/>
      <p2 x="-2940" y="760"/>
    </wire>
    <wire>
      <p1 x="-1860" y="760"/>
      <p2 x="-1840" y="760"/>
    </wire>
    <wire>
      <p1 x="-2000" y="760"/>
      <p2 x="-1980" y="760"/>
    </wire>
    <wire>
      <p1 x="-2540" y="760"/>
      <p2 x="-2080" y="760"/>
    </wire>
    <wire>
      <p1 x="-2940" y="760"/>
      <p2 x="-2780" y="760"/>
    </wire>
    <wire>
      <p1 x="-3760" y="380"/>
      <p2 x="-3580" y="380"/>
    </wire>
    <wire>
      <p1 x="-4240" y="380"/>
      <p2 x="-4140" y="380"/>
    </wire>
    <wire>
      <p1 x="-1720" y="380"/>
      <p2 x="-1700" y="380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="380"/>
      <p2 x="-1840" y="380"/>
    </wire>
    <wire>
      <p1 x="-2320" y="380"/>
      <p2 x="-2300" y="380"/>
    </wire>
    <wire>
      <p1 x="-3580" y="380"/>
      <p2 x="-3540" y="380"/>
    </wire>
    <wire>
      <p1 x="-4140" y="380"/>
      <p2 x="-4000" y="380"/>
    </wire>
    <wire>
      <p1 x="-4240" y="1020"/>
      <p2 x="-2280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1020"/>
      <p2 x="-1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1020"/>
      <p2 x="-1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1540" y="160"/>
      <p2 x="-1540" y="180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="120"/>
      <p2 x="-1540" y="140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="380"/>
      <p2 x="-1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="420"/>
      <p2 x="-1540" y="640"/>
    </wire>
    <wire>
      <p1 x="-2820" y="500"/>
      <p2 x="-2820" y="520"/>
    </wire>
    <wire>
      <p1 x="-3080" y="320"/>
      <p2 x="-3080" y="480"/>
    </wire>
    <wire>
      <p1 x="-3080" y="560"/>
      <p2 x="-3080" y="640"/>
    </wire>
    <wire>
      <p1 x="-2060" y="20"/>
      <p2 x="-2060" y="200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="460"/>
      <p2 x="-2060" y="500"/>
    </wire>
    <wire>
      <p1 x="-3600" y="840"/>
      <p2 x="-3600" y="940"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-120"/>
      <p2 x="-3860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-100"/>
      <p2 x="-3860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="140"/>
      <p2 x="-1300" y="180"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-20"/>
      <p2 x="-4120" y="460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="380"/>
      <p2 x="-1560" y="440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="440"/>
      <p2 x="-1560" y="460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="400"/>
      <p2 x="-2840" y="420"/>
    </wire>
    <wire>
      <p1 x="-3100" y="800"/>
      <p2 x="-3100" y="880"/>
    </wire>
    <wire>
      <p1 x="-3100" y="340"/>
      <p2 x="-3100" y="460"/>
    </wire>
    <wire>
      <p1 x="-3100" y="560"/>
      <p2 x="-3100" y="580"/>
    </wire>
    <wire>
      <p1 x="-2080" y="520"/>
      <p2 x="-2080" y="740"/>
    </wire>
    <wire>
      <p1 x="-2080" y="760"/>
      <p2 x="-2080" y="780"/>
    </wire>
    <wire>
      <p1 x="-3360" y="320"/>
      <p2 x="-3360" y="340"/>
    </wire>
    <wire>
      <p1 x="-3360" y="460"/>
      <p2 x="-3360" y="480"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-380"/>
      <p2 x="-3360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3620" y="400"/>
      <p2 x="-3620" y="840"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-60"/>
      <p2 x="-3620" y="40"/>
    </wire>
    <wire>
      <p1 x="-2600" y="300"/>
      <p2 x="-2600" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-120"/>
      <p2 x="-3880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3880" y="860"/>
      <p2 x="-3880" y="960"/>
    </wire>
    <wire>
      <p1 x="-4140" y="220"/>
      <p2 x="-4140" y="380"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-40"/>
      <p2 x="-4140" y="100"/>
    </wire>
    <wire>
      <p1 x="-2860" y="400"/>
      <p2 x="-2860" y="600"/>
    </wire>
    <wire>
      <p1 x="-2860" y="120"/>
      <p2 x="-2860" y="340"/>
    </wire>
    <wire>
      <p1 x="-3120" y="440"/>
      <p2 x="-3120" y="460"/>
    </wire>
    <wire>
      <p1 x="-3120" y="640"/>
      <p2 x="-3120" y="660"/>
    </wire>
    <wire>
      <p1 x="-3120" y="460"/>
      <p2 x="-3120" y="540"/>
    </wire>
    <wire>
      <p1 x="-3380" y="400"/>
      <p2 x="-3380" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="520"/>
      <p2 x="-1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-400"/>
      <p2 x="-3640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2620" y="340"/>
      <p2 x="-2620" y="600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-1340" y="320"/>
    </wire>
    <wire>
      <p1 x="-3900" y="860"/>
      <p2 x="-3900" y="920"/>
    </wire>
    <wire>
      <p1 x="-1600" y="420"/>
      <p2 x="-1600" y="460"/>
    </wire>
    <wire>
      <p1 x="-3140" y="440"/>
      <p2 x="-3140" y="480"/>
    </wire>
    <wire>
      <p1 x="-3140" y="480"/>
      <p2 x="-3140" y="580"/>
    </wire>
    <wire>
      <p1 x="-1860" y="420"/>
      <p2 x="-1860" y="440"/>
    </wire>
    <wire>
      <p1 x="-1860" y="440"/>
      <p2 x="-1860" y="480"/>
    </wire>
    <wire>
      <p1 x="-2120" y="280"/>
      <p2 x="-2120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3400" y="300"/>
      <p2 x="-3400" y="340"/>
    </wire>
    <wire>
      <p1 x="-3400" y="880"/>
      <p2 x="-3400" y="920"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="-840" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-840" y="240"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-420"/>
      <p2 x="-3660" y="0"/>
    </wire>
    <wire>
      <p1 x="-2380" y="640"/>
      <p2 x="-2380" y="780"/>
    </wire>
    <wire>
      <p1 x="-2380" y="860"/>
      <p2 x="-2380" y="880"/>
    </wire>
    <wire>
      <p1 x="-2640" y="660"/>
      <p2 x="-2640" y="680"/>
    </wire>
    <wire>
      <p1 x="-2640" y="700"/>
      <p2 x="-2640" y="840"/>
    </wire>
    <wire>
      <p1 x="-3920" y="20"/>
      <p2 x="-3920" y="140"/>
    </wire>
    <wire>
      <p1 x="-1620" y="40"/>
      <p2 x="-1620" y="80"/>
    </wire>
    <wire>
      <p1 x="-4180" y="440"/>
      <p2 x="-4180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-4180" y="340"/>
      <p2 x="-4180" y="360"/>
    </wire>
    <wire>
      <p1 x="-4180" y="280"/>
      <p2 x="-4180" y="300"/>
    </wire>
    <wire>
      <p1 x="-3160" y="780"/>
      <p2 x="-3160" y="880"/>
    </wire>
    <wire>
      <p1 x="-3160" y="440"/>
      <p2 x="-3160" y="500"/>
    </wire>
    <wire>
      <p1 x="-3160" y="600"/>
      <p2 x="-3160" y="680"/>
    </wire>
    <wire>
      <p1 x="-3160" y="880"/>
      <p2 x="-3160" y="920"/>
    </wire>
    <wire>
      <p1 x="-3680" y="860"/>
      <p2 x="-3680" y="960"/>
    </wire>
    <wire>
      <p1 x="-3680" y="100"/>
      <p2 x="-3680" y="140"/>
    </wire>
    <wire>
      <p1 x="-3680" y="40"/>
      <p2 x="-3680" y="60"/>
    </wire>
    <wire>
      <p1 x="-2660" y="820"/>
      <p2 x="-2660" y="840"/>
    </wire>
    <wire>
      <p1 x="-2660" y="500"/>
      <p2 x="-2660" y="660"/>
    </wire>
    <wire>
      <p1 x="-2660" y="260"/>
      <p2 x="-2660" y="280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1040"/>
      <p2 x="-1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3940" y="240"/>
      <p2 x="-3940" y="300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="20"/>
      <p2 x="-1640" y="60"/>
    </wire>
    <wire>
      <p1 x="-1640" y="140"/>
      <p2 x="-1640" y="200"/>
    </wire>
    <wire>
      <p1 x="-3180" y="440"/>
      <p2 x="-3180" y="520"/>
    </wire>
    <wire>
      <p1 x="-3180" y="520"/>
      <p2 x="-3180" y="560"/>
    </wire>
    <wire>
      <p1 x="-3440" y="340"/>
      <p2 x="-3440" y="560"/>
    </wire>
    <wire>
      <p1 x="-3700" y="860"/>
      <p2 x="-3700" y="880"/>
    </wire>
    <wire>
      <p1 x="-2680" y="420"/>
      <p2 x="-2680" y="440"/>
    </wire>
    <wire>
      <p1 x="-2680" y="120"/>
      <p2 x="-2680" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="940"/>
      <p2 x="-1400" y="960"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1000"/>
      <p2 x="-1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3960" y="0"/>
      <p2 x="-3960" y="40"/>
    </wire>
    <wire>
      <p1 x="-3960" y="60"/>
      <p2 x="-3960" y="220"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-120"/>
      <p2 x="-3960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1660" y="440"/>
      <p2 x="-1660" y="500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="540"/>
      <p2 x="-1660" y="640"/>
    </wire>
    <wire>
      <p1 x="-1660" y="760"/>
      <p2 x="-1660" y="880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="960"/>
      <p2 x="-1660" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1660" y="880"/>
      <p2 x="-1660" y="960"/>
    </wire>
    <wire>
      <p1 x="-4220" y="320"/>
      <p2 x="-4220" y="340"/>
    </wire>
    <wire>
      <p1 x="-4220" y="180"/>
      <p2 x="-4220" y="200"/>
    </wire>
    <wire>
      <p1 x="-2940" y="900"/>
      <p2 x="-2940" y="920"/>
    </wire>
    <wire>
      <p1 x="-2940" y="760"/>
      <p2 x="-2940" y="860"/>
    </wire>
    <wire>
      <p1 x="-2940" y="140"/>
      <p2 x="-2940" y="300"/>
    </wire>
    <wire>
      <p1 x="-3200" y="440"/>
      <p2 x="-3200" y="520"/>
    </wire>
    <wire>
      <p1 x="-3200" y="520"/>
      <p2 x="-3200" y="840"/>
    </wire>
    <wire>
      <p1 x="-3460" y="40"/>
      <p2 x="-3460" y="80"/>
    </wire>
    <wire>
      <p1 x="-3460" y="500"/>
      <p2 x="-3460" y="520"/>
    </wire>
    <wire>
      <p1 x="-3460" y="740"/>
      <p2 x="-3460" y="800"/>
    </wire>
    <wire>
      <p1 x="-3460" y="880"/>
      <p2 x="-3460" y="920"/>
    </wire>
    <wire>
      <p1 x="-3460" y="800"/>
      <p2 x="-3460" y="880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="560"/>
      <p2 x="-1160" y="580"/>
    </wire>
    <wire>
      <p1 x="-2700" y="180"/>
      <p2 x="-2700" y="340"/>
    </wire>
    <wire>
      <p1 x="-2700" y="80"/>
      <p2 x="-2700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="980"/>
      <p2 x="-1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1420" y="180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="40"/>
      <p2 x="-1420" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1020"/>
      <p2 x="-1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-1420" y="200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="120"/>
      <p2 x="-1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-120"/>
      <p2 x="-3980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3980" y="860"/>
      <p2 x="-3980" y="960"/>
    </wire>
    <wire>
      <p1 x="-1680" y="760"/>
      <p2 x="-1680" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4240" y="380"/>
      <p2 x="-4240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-4240" y="260"/>
      <p2 x="-4240" y="320"/>
    </wire>
    <wire>
      <p1 x="-2960" y="40"/>
      <p2 x="-2960" y="80"/>
    </wire>
    <wire>
      <p1 x="-2960" y="140"/>
      <p2 x="-2960" y="180"/>
    </wire>
    <wire>
      <p1 x="-2960" y="520"/>
      <p2 x="-2960" y="700"/>
    </wire>
    <wire>
      <p1 x="-3220" y="880"/>
      <p2 x="-3220" y="920"/>
    </wire>
    <wire>
      <p1 x="-2200" y="60"/>
      <p2 x="-2200" y="80"/>
    </wire>
    <wire>
      <p1 x="-2200" y="120"/>
      <p2 x="-2200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="240"/>
      <p2 x="-1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-3740" y="300"/>
      <p2 x="-3740" y="360"/>
    </wire>
    <wire>
      <p1 x="-2720" y="400"/>
      <p2 x="-2720" y="420"/>
    </wire>
    <wire>
      <p1 x="-2720" y="520"/>
      <p2 x="-2720" y="560"/>
    </wire>
    <wire>
      <p1 x="-2720" y="160"/>
      <p2 x="-2720" y="300"/>
    </wire>
    <wire>
      <p1 x="-4000" y="40"/>
      <p2 x="-4000" y="240"/>
    </wire>
    <wire>
      <p1 x="-4000" y="860"/>
      <p2 x="-4000" y="940"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-20"/>
      <p2 x="-4000" y="0"/>
    </wire>
    <wire>
      <p1 x="-1440" y="40"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-4260" y="360"/>
      <p2 x="-4260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-4260" y="180"/>
      <p2 x="-4260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="760"/>
      <p2 x="-1700" y="820"/>
    </wire>
    <wire>
      <p1 x="-1700" y="160"/>
      <p2 x="-1700" y="260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="820"/>
      <p2 x="-1700" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="-2980" y="140"/>
      <p2 x="-2980" y="200"/>
    </wire>
    <wire>
      <p1 x="-2980" y="200"/>
      <p2 x="-2980" y="520"/>
    </wire>
    <wire>
      <p1 x="-2220" y="540"/>
      <p2 x="-2220" y="600"/>
    </wire>
    <wire>
      <p1 x="-3500" y="620"/>
      <p2 x="-3500" y="660"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-440"/>
      <p2 x="-3500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-120"/>
      <p2 x="-3760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="820"/>
      <p2 x="-1200" y="980"/>
    </wire>
    <wire>
      <p1 x="-2740" y="400"/>
      <p2 x="-2740" y="600"/>
    </wire>
    <wire>
      <p1 x="-2740" y="140"/>
      <p2 x="-2740" y="340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="420"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-4280" y="360"/>
      <p2 x="-4280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1720" y="240"/>
      <p2 x="-1720" y="320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1720" y="160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="320"/>
      <p2 x="-1720" y="360"/>
    </wire>
    <wire>
      <p1 x="-2240" y="80"/>
      <p2 x="-2240" y="100"/>
    </wire>
    <wire>
      <p1 x="-2240" y="480"/>
      <p2 x="-2240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-120"/>
      <p2 x="-3780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3780" y="860"/>
      <p2 x="-3780" y="960"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-40"/>
      <p2 x="-4040" y="20"/>
    </wire>
    <wire>
      <p1 x="-4040" y="20"/>
      <p2 x="-4040" y="480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="320"/>
      <p2 x="-1480" y="420"/>
    </wire>
    <wire>
      <p1 x="-1480" y="500"/>
      <p2 x="-1480" y="660"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-20"/>
      <p2 x="-1740" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-3280" y="20"/>
      <p2 x="-3280" y="140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="160"/>
      <p2 x="-2000" y="180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="800"/>
      <p2 x="-2000" y="820"/>
    </wire>
    <wire>
      <p1 x="-2260" y="440"/>
      <p2 x="-2260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2260" y="100"/>
      <p2 x="-2260" y="140"/>
    </wire>
    <wire>
      <p1 x="-3540" y="680"/>
      <p2 x="-3540" y="720"/>
    </wire>
    <wire>
      <p1 x="-3540" y="380"/>
      <p2 x="-3540" y="660"/>
    </wire>
    <wire>
      <p1 x="-980" y="200"/>
      <p2 x="-980" y="220"/>
    </wire>
    <wire>
      <p1 x="-980" y="220"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-3800" y="120"/>
      <p2 x="-3800" y="140"/>
    </wire>
    <wire>
      <p1 x="-3800" y="860"/>
      <p2 x="-3800" y="900"/>
    </wire>
    <wire>
      <p1 x="-1240" y="560"/>
      <p2 x="-1240" y="580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="600"/>
      <p2 x="-1240" y="640"/>
    </wire>
    <wire>
      <p1 x="-1240" y="40"/>
      <p2 x="-1240" y="60"/>
    </wire>
    <wire>
      <p1 x="-2780" y="500"/>
      <p2 x="-2780" y="560"/>
    </wire>
    <wire>
      <p1 x="-2780" y="600"/>
      <p2 x="-2780" y="760"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-120"/>
      <p2 x="-4060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="380"/>
      <p2 x="-1500" y="440"/>
    </wire>
    <wire>
      <p1 x="-4320" y="280"/>
      <p2 x="-4320" y="360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="480"/>
      <p2 x="-2020" y="500"/>
    </wire>
    <wire>
      <p1 x="-2280" y="460"/>
      <p2 x="-2280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3560" y="620"/>
      <p2 x="-3560" y="660"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-60"/>
      <p2 x="-3560" y="0"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-60"/>
      <p2 x="-3820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-1260" y="200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="160"/>
      <p2 x="-2540" y="200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="60"/>
      <p2 x="-2540" y="80"/>
    </wire>
    <wire>
      <p1 x="-2540" y="100"/>
      <p2 x="-2540" y="140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="200"/>
      <p2 x="-2540" y="760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="420"/>
      <p2 x="-2800" y="440"/>
    </wire>
    <wire>
      <p1 x="-4080" y="0"/>
      <p2 x="-4080" y="20"/>
    </wire>
    <wire>
      <p1 x="-4080" y="500"/>
      <p2 x="-4080" y="580"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-120"/>
      <p2 x="-4080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="380"/>
      <p2 x="-1520" y="620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="940"/>
      <p2 x="-1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="100"/>
      <p2 x="-1520" y="120"/>
    </wire>
    <wire>
      <p1 x="-3060" y="300"/>
      <p2 x="-3060" y="500"/>
    </wire>
    <wire>
      <p1 x="-3060" y="580"/>
      <p2 x="-3060" y="620"/>
    </wire>
    <wire>
      <p1 x="-3320" y="900"/>
      <p2 x="-3320" y="920"/>
    </wire>
    <wire>
      <p1 x="-3320" y="720"/>
      <p2 x="-3320" y="860"/>
    </wire>
    <wire>
      <p1 x="-2040" y="140"/>
      <p2 x="-2040" y="160"/>
    </wire>
    <wire>
      <p1 x="-2040" y="560"/>
      <p2 x="-2040" y="600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="100"/>
      <p2 x="-2300" y="120"/>
    </wire>
    <wire>
      <p1 x="-2300" y="820"/>
      <p2 x="-2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-20"/>
      <p2 x="-3580" y="0"/>
    </wire>
    <wire>
      <p1 x="-3580" y="520"/>
      <p2 x="-3580" y="560"/>
    </wire>
    <wire>
      <p1 x="-3580" y="380"/>
      <p2 x="-3580" y="400"/>
    </wire>
    <wire>
      <p1 x="-3580" y="60"/>
      <p2 x="-3580" y="80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="20"/>
      <p2 x="-1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-20"/>
      <p2 x="-2560" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>