T__0=1
T__1=2
T__2=3
Break=4
Char=5
Continue=6
Do=7
Else=8
For=9
Goto=10
If=11
Inline=12
Int=13
Return=14
Void=15
While=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
PlusPlus=30
Minus=31
MinusMinus=32
Star=33
Div=34
Mod=35
And=36
Or=37
AndAnd=38
OrOr=39
Xor=40
Not=41
Tilde=42
Question=43
Colon=44
Semi=45
Comma=46
Assign=47
Equal=48
NotEqual=49
Dot=50
Identifier=51
Filename=52
Constant=53
DigitSequence=54
StringLiteral=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'asm'=1
'#'=2
'include'=3
'break'=4
'char'=5
'continue'=6
'do'=7
'else'=8
'for'=9
'goto'=10
'if'=11
'inline'=12
'int'=13
'return'=14
'void'=15
'while'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'++'=30
'-'=31
'--'=32
'*'=33
'/'=34
'%'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'?'=43
':'=44
';'=45
','=46
'='=47
'=='=48
'!='=49
'.'=50
