Break=1
Case=2
Char=3
Continue=4
Default=5
Do=6
Else=7
For=8
Goto=9
If=10
Inline=11
Int=12
Return=13
Switch=14
Void=15
While=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
PlusPlus=30
Minus=31
MinusMinus=32
Star=33
Div=34
Mod=35
And=36
Or=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
Question=43
Colon=44
Semi=45
Comma=46
Assign=47
StarAssign=48
DivAssign=49
ModAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftAssign=53
RightShiftAssign=54
AndAssign=55
XorAssign=56
OrAssign=57
Equal=58
NotEqual=59
Arrow=60
Dot=61
Ellipsis=62
Identifier=63
Constant=64
DigitSequence=65
StringLiteral=66
ComplexDefine=67
AsmBlock=68
PreprocessorDirective=69
Whitespace=70
Newline=71
BlockComment=72
LineComment=73
'break'=1
'case'=2
'char'=3
'continue'=4
'default'=5
'do'=6
'else'=7
'for'=8
'goto'=9
'if'=10
'inline'=11
'int'=12
'return'=13
'switch'=14
'void'=15
'while'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'++'=30
'-'=31
'--'=32
'*'=33
'/'=34
'%'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'?'=43
':'=44
';'=45
','=46
'='=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'&='=55
'^='=56
'|='=57
'=='=58
'!='=59
'->'=60
'.'=61
'...'=62
