/*
Main entry point for the MCPC bootloader.
Function "var main(argc, argp)" will be called by the the bootloader preamble at h0.
*/

#include "base.mscr"
#include "vga.mscr"

//global text = "Hello, world!\n";
global prompt = "MCPC> ";

func var main(argc, argp) {
    // Enable interrupts
    _asm {
        SET SCR1
        .IRQ_HANDLER
        STORLA SCR1 0x9000
        STORLA 1 0x9001
    }

    vga_init();
    //vga_clearScreen();

    vga_printString(prompt);
    vga_printChar('\n');

    // Loop hello world
    /*var c = 0;
    while true {
        if c == 1000 {
            vga_printString(text);
            c = 0;
        }

        c += 1;
    }*/

    while true {
        //vga_printString(prompt);

        var read_en = true;
        while read_en {
            // Check for new keyboard input
            var input = 0;
            var input_irq = 0;
            _reg_assign(0, input);
            _reg_assign(1, input_irq);
            _asm {
                LOADLA_P A 0x1 0x1
                LOADLA_P B 0x0 0x1
            }

            if input & input_irq {
            _asm {
                STORLA_P 0 0x1 0x1
                STORLA_P 0 0x0 0x1
            }

                vga_printHex(input_irq);
                vga_printChar('-');
                vga_printChar('>');
                vga_printHex(input);
                vga_printChar('\n');
            }
        }
    }

    // Return Esel
    return 0x7353;
}
