/*
Main entry point for the MCPC bootloader.
Function "var main(argc, argp)" will be called by the the bootloader preamble at h0.
*/

#include "base.mscr"
#include "vga.mscr"

global text = "Hello, world!";

func var main(argc, argp) {
    // Enable interrupts
    _asm {
        SET SCR1
        .IRQ_HANDLER
        STORLA SCR1 0x9000
        STORLA 1 0x9001
    }

    var c = 0;
    while true {
        if c == 0 {
            vga_printString(text);
            vga_printChar('\n');
        }

        c += 1;
    }

    // Return Esel
    return 0x7353;
}
