/*
Provides helper functions regarding the integrated VGA framebuffer.
*/

// The newline character
#define VGA_NEWLINE 0xA

// VGA dimensions
#define VGA_DIM_X 80
#define VGA_DIM_Y 60

// Globals responsible for maintaining internal position buffering
global vga_buf_pos_x = 0;
global vga_buf_pos_y = 0;

// Prints a single character and advances the buffer position by one
func var vga_printChar(char) {
    // Set framebuffer at buffer location to given character
    //$$([vga_buf_pos_y*VGA_DIM_Y + vga_buf_pos_x], char);
    var fb_addr = [0xE000];
    _reg_assign(2, char);
    _reg_assign(3, fb_addr);
    _asm {
        STOR C D
    }

    // Advance buffer
    /*vga_buf_pos_x += 1;

    if [vga_buf_pos_x == VGA_DIM_X] {
        vga_buf_pos_x = 0;
        vga_buf_pos_y += 1;

        if [vga_buf_pos_y == VGA_DIM_Y] {
            // Console shift logic
            // TODO
        }
    }*/

    return 1;
}

// Prints an entire null-terminated string
func void vga_printString(str) {
    var i = 0;
    var charAt = [$(str)];
    while [charAt != 0] {
        vga_printChar(charAt);
        i += 1;
        charAt = [$(str + i)];
    }
}
