*PADS-PCB*
*PART*
BUS0 HDR-13X2/2.54
U1 LT-T-5-S
BAT HDR-1X2/2.54
C1 CAP-D3.0XF1.5
R1 AXIAL-0.3
C2 RAD-0.1
D1 TO-220AC
L1 AXIAL-0.4
R2 AXIAL-0.3
R3 AXIAL-0.3
C3 CAP-D3.0XF1.5
U4 TSSOP-14
U5 SOIC-14_150MIL
V_DET HDR-1X1/2.54
A_DET HDR-1X2/2.54
V_DET_G HDR-1X1/2.54
BUS1 HDR-13X2/2.54
U2 TSSOP-48
U3 TSSOP-48
U7 TSSOP-48
U6 TSSOP-48
BUS2 HDR-13X2/2.54
U8 TSSOP-14
U9 SOIC-14_150MIL
BUS3 HDR-13X2/2.54
U10 TSSOP-48
U11 TSSOP-48
U12 TSSOP-48
U14 TSSOP-48
U15 SOIC-14_150MIL
ARDUINO_DBG HDR-20X1/2.54
R4 1206
R5 1206
R6 1206
R7 1206
R8 1206
R9 1206
R10 1206
R11 1206
R12 1206
R13 1206
R14 1206
R15 1206
R16 1206
R17 1206
R18 1206
R19 1206
R20 1206
R21 1206
R22 1206
U16 TSSOP-14
U13 SOIC-14_150MIL
U17 SOIC-14_150MIL
U18 TSSOP-14
U19 SOIC-14_150MIL
ARDUINO_DBG_ADDR HDR-3X1/2.54
U20 SOIC-14_150MIL
U21 SOIC-14_150MIL
C4 CAP-D3.0XF1.5
C5 CAP-D3.0XF1.5
C6 CAP-D3.0XF1.5

*NET*
*SIGNAL* BUS0_1
U3.26 U2.23 BUS0.1 
*SIGNAL* BUS0_2
U3.27 U2.22 BUS0.2 
*SIGNAL* BUS0_3
U3.29 U2.20 BUS0.3 
*SIGNAL* BUS0_4
U3.30 U2.19 BUS0.4 
*SIGNAL* BUS0_5
U3.32 U2.17 BUS0.5 
*SIGNAL* BUS0_6
U2.16 U3.33 BUS0.6 
*SIGNAL* BUS0_7
U3.35 U2.14 BUS0.7 
*SIGNAL* BUS0_8
U3.36 U2.13 BUS0.8 
*SIGNAL* BUS0_9
U3.37 U2.12 BUS0.9 
*SIGNAL* BUS0_10
U3.38 U2.11 BUS0.10 
*SIGNAL* BUS0_11
U3.40 U2.9 BUS0.11 
*SIGNAL* BUS0_12
U3.41 U2.8 BUS0.12 
*SIGNAL* BUS0_13
U3.43 U2.6 BUS0.13 
*SIGNAL* BUS0_14
U3.44 U2.5 BUS0.14 
*SIGNAL* BUS0_15
U3.46 U2.3 BUS0.15 
*SIGNAL* BUS0_16
U3.47 U2.2 BUS0.16 
*SIGNAL* RST
ARDUINO_DBG.19 BUS3.23 BUS2.23 BUS1.23 BUS0.23 
*SIGNAL* U1_1
R2.1 R3.2 U1.1 
*SIGNAL* U1_2
R1.2 U1.2 
*SIGNAL* R1_1
R1.1 C2.1 
*SIGNAL* U1_4
U1.4 D1.1 L1.1 
*SIGNAL* L1_2
L1.2 A_DET.2 R2.2 C6.1 C4.1 V_DET.1 C5.1 C3.1 
*SIGNAL* U4_3
U5.6 U4.3 
*SIGNAL* U4_8
U5.10 U4.8 
*SIGNAL* U4_10
U7.48 U7.25 U4.10 
*SIGNAL* U4_11
U5.8 U4.11 
*SIGNAL* U4_12
U6.48 U6.1 U6.25 U6.24 U4.12 
*SIGNAL* U4_6
U4.6 U5.1 
*SIGNAL* U4_1
U4.1 U5.3 
*SIGNAL* U4_13
U4.13 U5.11 
*SIGNAL* U5_9
U5.9 U15.6 U5.13 
*SIGNAL* BUS1_1
U7.26 U6.23 BUS1.1 
*SIGNAL* BUS1_2
U7.27 U6.22 BUS1.2 
*SIGNAL* BUS1_3
U7.29 U6.20 BUS1.3 
*SIGNAL* BUS1_4
U7.30 U6.19 BUS1.4 
*SIGNAL* BUS1_5
U7.32 U6.17 BUS1.5 
*SIGNAL* BUS1_6
U6.16 U7.33 BUS1.6 
*SIGNAL* BUS1_7
U7.35 U6.14 BUS1.7 
*SIGNAL* BUS1_8
U7.36 U6.13 BUS1.8 
*SIGNAL* BUS1_9
U7.37 U6.12 BUS1.9 
*SIGNAL* BUS1_10
U7.38 U6.11 BUS1.10 
*SIGNAL* BUS1_11
U7.40 U6.9 BUS1.11 
*SIGNAL* BUS1_12
U7.41 U6.8 BUS1.12 
*SIGNAL* BUS1_13
U7.43 U6.6 BUS1.13 
*SIGNAL* BUS1_14
U7.44 U6.5 BUS1.14 
*SIGNAL* BUS1_15
U7.46 U6.3 BUS1.15 
*SIGNAL* BUS1_16
U7.47 U6.2 BUS1.16 
*SIGNAL* U4_2
U4.2 U3.24 U3.1 
*SIGNAL* U3_25
U3.48 U3.25 
*SIGNAL* U7_1
U7.1 U7.24 
*SIGNAL* BUS2_1
U11.26 U10.23 BUS2.1 
*SIGNAL* BUS2_2
U11.27 U10.22 BUS2.2 
*SIGNAL* BUS2_3
U11.29 U10.20 BUS2.3 
*SIGNAL* BUS2_4
U11.30 U10.19 BUS2.4 
*SIGNAL* BUS2_5
U11.32 U10.17 BUS2.5 
*SIGNAL* BUS2_6
U10.16 U11.33 BUS2.6 
*SIGNAL* BUS2_7
U11.35 U10.14 BUS2.7 
*SIGNAL* BUS2_8
U11.36 U10.13 BUS2.8 
*SIGNAL* BUS2_9
U11.37 U10.12 BUS2.9 
*SIGNAL* BUS2_10
U11.38 U10.11 BUS2.10 
*SIGNAL* BUS2_11
U11.40 U10.9 BUS2.11 
*SIGNAL* BUS2_12
U11.41 U10.8 BUS2.12 
*SIGNAL* BUS2_13
U11.43 U10.6 BUS2.13 
*SIGNAL* BUS2_14
U11.44 U10.5 BUS2.14 
*SIGNAL* BUS2_15
U11.46 U10.3 BUS2.15 
*SIGNAL* BUS2_16
U11.47 U10.2 BUS2.16 
*SIGNAL* U8_3
U9.6 U8.3 
*SIGNAL* U8_8
U9.10 U8.8 
*SIGNAL* U8_10
U12.48 U12.25 U8.10 
*SIGNAL* U8_11
U9.8 U8.11 
*SIGNAL* U8_12
U8.12 
*SIGNAL* U8_6
U8.6 U9.1 
*SIGNAL* U8_1
U8.1 U9.3 
*SIGNAL* U8_13
U8.13 U9.11 
*SIGNAL* U9_9
U9.9 U15.8 U9.13 
*SIGNAL* BUS3_1
U12.26 BUS3.1 
*SIGNAL* BUS3_2
U12.27 BUS3.2 
*SIGNAL* BUS3_3
U12.29 BUS3.3 
*SIGNAL* BUS3_4
U12.30 BUS3.4 
*SIGNAL* BUS3_5
U12.32 BUS3.5 
*SIGNAL* BUS3_6
U12.33 BUS3.6 
*SIGNAL* BUS3_7
U12.35 BUS3.7 
*SIGNAL* BUS3_8
U12.36 BUS3.8 
*SIGNAL* BUS3_9
U12.37 BUS3.9 
*SIGNAL* BUS3_10
U12.38 BUS3.10 
*SIGNAL* BUS3_11
U12.40 BUS3.11 
*SIGNAL* BUS3_12
U12.41 BUS3.12 
*SIGNAL* BUS3_13
U12.43 BUS3.13 
*SIGNAL* BUS3_14
U12.44 BUS3.14 
*SIGNAL* BUS3_15
U12.46 BUS3.15 
*SIGNAL* BUS3_16
U12.47 BUS3.16 
*SIGNAL* U8_2
U8.2 U11.24 U11.1 
*SIGNAL* U11_25
U11.48 U11.25 
*SIGNAL* U12_1
U12.1 U12.24 
*SIGNAL* A_BUS_1
U20.10 U20.2 U18.3 U14.3 ARDUINO_DBG_ADDR.2 R21.2 U14.20 U14.9 U14.14 
*SIGNAL* U14_25
U16.4 U14.25 
*SIGNAL* BUS3_20
BUS3.20 U14.27 
*SIGNAL* BUS3_19
BUS3.19 U14.29 
*SIGNAL* BUS3_18
BUS3.18 U14.30 
*SIGNAL* BUS2_20
BUS2.20 U14.33 
*SIGNAL* BUS2_19
BUS2.19 U14.35 
*SIGNAL* BUS2_18
BUS2.18 U14.36 
*SIGNAL* BUS1_20
BUS1.20 U14.38 
*SIGNAL* BUS1_19
BUS1.19 U14.40 
*SIGNAL* BUS1_18
BUS1.18 U14.41 
*SIGNAL* BUS0_20
BUS0.20 U14.44 
*SIGNAL* BUS0_19
BUS0.19 U14.46 
*SIGNAL* BUS0_18
BUS0.18 U14.47 
*SIGNAL* U5_2
U5.2 U5.5 U15.3 
*SIGNAL* U9_2
U9.2 U9.5 U15.11 
*SIGNAL* U2_46
U6.46 U7.3 U2.46 U3.3 U10.46 U11.3 U12.3 ARDUINO_DBG.2 R5.1 
*SIGNAL* U2_43
U10.43 U11.6 U6.43 U7.6 U2.43 U3.6 ARDUINO_DBG.4 U12.6 R7.1 
*SIGNAL* U2_41
U2.41 U3.8 U6.41 U7.8 U10.41 U11.8 U12.8 ARDUINO_DBG.5 R8.1 
*SIGNAL* U2_40
U11.9 U10.40 U7.9 U6.40 U3.9 U2.40 ARDUINO_DBG.6 U12.9 R9.1 
*SIGNAL* U2_38
U6.38 U7.11 U2.38 U3.11 U10.38 U11.11 U12.11 ARDUINO_DBG.7 R10.1 
*SIGNAL* U2_37
U3.12 U2.37 U7.12 U6.37 U11.12 U10.37 U12.12 ARDUINO_DBG.8 R11.1 
*SIGNAL* U2_35
U3.14 U2.35 U7.14 U6.35 U11.14 U10.35 U12.14 ARDUINO_DBG.10 R13.1 
*SIGNAL* U2_32
U7.17 U6.32 U3.17 U2.32 U11.17 U10.32 U12.17 ARDUINO_DBG.12 R15.1 
*SIGNAL* U2_29
U7.20 U6.29 U3.20 U2.29 U11.20 U10.29 U12.20 ARDUINO_DBG.14 R17.1 
*SIGNAL* U2_26
U7.23 U6.26 U3.23 U2.26 U11.23 U10.26 U12.23 ARDUINO_DBG.16 R19.1 
*SIGNAL* A_BUS_2
U18.5 U14.5 ARDUINO_DBG_ADDR.1 U14.16 U14.11 U14.22 R20.2 
*SIGNAL* U14_48
U14.48 U16.2 
*SIGNAL* U14_24
U14.24 U16.6 
*SIGNAL* TMP_2A
BUS3.22 U16.5 U15.9 U19.13 U16.9 
*SIGNAL* TMP_1A
BUS2.22 U16.3 U15.12 U19.2 U16.11 
*SIGNAL* U14_1
U14.1 U16.12 
*SIGNAL* A_BUS_1I
U13.10 U18.4 U13.2 
*SIGNAL* U13_6
U17.5 U13.6 
*SIGNAL* BUS0_21
U4.5 U5.4 BUS0.21 U15.1 U17.3 
*SIGNAL* U17_4
U18.2 U17.4 
*SIGNAL* U17_2
U17.2 U17.6 
*SIGNAL* U17_8
U17.12 U17.8 
*SIGNAL* U4_9
BUS1.21 U15.4 U5.12 U4.9 U17.11 
*SIGNAL* U13_8
U13.8 U17.13 
*SIGNAL* A_BUS_2I
U20.9 U20.4 U13.9 U13.4 U18.6 
*SIGNAL* BUS1_22
BUS1.22 U16.1 U15.5 U19.1 U18.11 
*SIGNAL* A_BUS_0
U20.1 U20.12 U13.12 U17.10 U18.10 U18.13 U14.2 ARDUINO_DBG_ADDR.3 U14.13 U14.8 U14.19 R22.2 U13.1 U18.12 
*SIGNAL* U19_3
U19.4 U19.3 
*SIGNAL* U19_5
U19.5 U19.11 
*SIGNAL* BUS0_22
BUS0.22 U16.13 U15.2 U18.1 U19.12 
*SIGNAL* U20_6
U21.5 U20.6 
*SIGNAL* BUS2_21
U8.5 U9.4 BUS2.21 U15.13 U21.3 
*SIGNAL* U21_2
U21.2 U21.6 
*SIGNAL* U21_8
U21.12 U21.8 
*SIGNAL* U8_9
BUS3.21 U15.10 U9.12 U8.9 U21.11 
*SIGNAL* U20_8
U20.8 U21.13 
*SIGNAL* GND
U21.7 U20.7 U19.9 U19.10 U19.7 U18.7 U18.9 U17.7 U13.7 U16.7 R21.1 R20.1 R22.1 R19.2 R18.2 R17.2 R16.2 R15.2 R14.2 R13.2 R12.2 R11.2 R10.2 R9.2 R8.2 R7.2 R6.2 R5.2 R4.2 U15.7 U14.28 U14.34 U14.39 U14.45 U14.4 U14.10 U14.15 U14.21 U14.43 U14.37 U14.32 U14.26 U12.39 U12.45 U12.34 U12.28 U12.4 U12.10 U12.15 U12.21 BUS3.26 U8.7 U9.7 U11.28 U10.21 U11.34 U10.15 U10.34 U10.28 U11.45 U10.4 U10.10 U11.39 U11.4 U10.39 U10.45 U11.10 U11.15 U11.21 BUS2.26 U6.10 U7.39 U7.45 U6.4 U7.34 U6.15 U7.28 U6.21 U7.4 U7.10 U7.15 U7.21 U6.34 U6.28 U6.39 U6.45 BUS1.26 U4.7 U5.7 U2.34 U2.28 U2.39 U2.45 U3.28 U2.21 U3.34 U2.15 U3.45 U2.4 U2.10 U3.39 U3.4 U3.10 U3.15 U3.21 U1.3 BAT.1 C2.2 D1.3 R3.1 C6.2 V_DET_G.1 C1.2 C3.2 C4.2 C5.2 BUS0.26 
*SIGNAL* +5V
U21.14 U20.5 U20.14 U20.13 U19.14 U18.14 U17.14 U13.5 U13.14 U13.13 U16.14 ARDUINO_DBG.20 U15.14 U14.42 U14.31 U14.7 U14.18 U12.42 U12.31 U12.18 U12.7 BUS3.25 U8.14 U9.14 U10.18 U11.31 U11.42 U10.7 U10.42 U11.18 U10.31 U11.7 BUS2.25 U7.42 U6.7 U6.18 U7.31 U6.42 U6.31 U7.18 U7.7 BUS1.25 A_DET.1 U4.14 U5.14 U2.18 U3.31 U3.42 U2.7 U2.42 U3.18 U2.31 U3.7 BUS0.25 
*SIGNAL* VCC
U1.5 BAT.2 C1.1 
*SIGNAL* U4_4
U2.48 U2.1 U2.25 U2.24 U4.4 
*SIGNAL* CLK
ARDUINO_DBG.17 BUS3.17 BUS2.17 BUS1.17 BUS0.17 
*SIGNAL* U8_4
U10.48 U10.1 U10.25 U10.24 U8.4 
*SIGNAL* U2_47
U2.47 U3.2 U10.47 U11.2 U6.47 U7.2 ARDUINO_DBG.1 R4.1 U12.2 
*SIGNAL* U2_44
U2.44 U3.5 U10.44 U11.5 U6.44 U7.5 ARDUINO_DBG.3 R6.1 U12.5 
*SIGNAL* U2_36
U10.36 U11.13 U6.36 U7.13 U2.36 U3.13 ARDUINO_DBG.9 R12.1 U12.13 
*SIGNAL* U2_33
U2.33 U3.16 U10.33 U11.16 U6.33 U7.16 ARDUINO_DBG.11 R14.1 U12.16 
*SIGNAL* U2_30
U2.30 U3.19 U10.30 U11.19 U6.30 U7.19 ARDUINO_DBG.13 R16.1 U12.19 
*SIGNAL* U2_27
U2.27 U3.22 U10.27 U11.22 U6.27 U7.22 ARDUINO_DBG.15 R18.1 U12.22 
*SIGNAL* BUS_ACT
U21.9 U21.1 U17.9 U17.1 U19.6 ARDUINO_DBG.18 
*SIGNAL* TMP_1Y
U21.4 U16.10 
*SIGNAL* TMP_2Y
U21.10 U16.8 
*END*