info face="Bm437 ATI 8x16" size=0 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=7 base=5 scaleW=64 scaleH=64 pages=1
page id=0 file="bm437_ati_8x16_regular_5.PNG"
char id=32 x=1 y=6 width=0 height=0 xoffset=0 yoffset=5 xadvance=4 page=0
char id=33 x=2 y=2 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0
char id=34 x=5 y=1 width=2 height=2 xoffset=1 yoffset=0 xadvance=4 page=0
char id=35 x=8 y=2 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=36 x=12 y=2 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0
char id=37 x=16 y=3 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=38 x=20 y=2 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=39 x=24 y=1 width=2 height=2 xoffset=1 yoffset=0 xadvance=4 page=0
char id=40 x=27 y=2 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0
char id=41 x=30 y=2 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0
char id=42 x=33 y=3 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0
char id=43 x=37 y=3 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0
char id=44 x=41 y=5 width=2 height=1 xoffset=1 yoffset=4 xadvance=4 page=0
char id=45 x=44 y=3 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0
char id=46 x=48 y=5 width=2 height=1 xoffset=1 yoffset=4 xadvance=4 page=0
char id=47 x=51 y=2 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=48 x=55 y=2 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=49 x=59 y=2 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=50 x=1 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=51 x=5 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=52 x=9 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=53 x=13 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=54 x=17 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=55 x=21 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=56 x=25 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=57 x=29 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=58 x=33 y=9 width=2 height=3 xoffset=1 yoffset=2 xadvance=4 page=0
char id=59 x=36 y=9 width=2 height=3 xoffset=1 yoffset=2 xadvance=4 page=0
char id=60 x=39 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=61 x=43 y=9 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0
char id=62 x=47 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=63 x=51 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=64 x=55 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=65 x=59 y=8 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=66 x=1 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=67 x=5 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=68 x=9 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=69 x=13 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=70 x=17 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=71 x=21 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=72 x=25 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=73 x=29 y=13 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0
char id=74 x=32 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=75 x=36 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=76 x=40 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=77 x=44 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=78 x=48 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=79 x=52 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=80 x=56 y=13 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=81 x=1 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=82 x=5 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=83 x=9 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=84 x=13 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=85 x=17 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=86 x=21 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=87 x=25 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=88 x=29 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=89 x=33 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=90 x=37 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=91 x=41 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=92 x=45 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=93 x=49 y=19 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=94 x=53 y=18 width=3 height=2 xoffset=0 yoffset=0 xadvance=4 page=0
char id=95 x=57 y=23 width=4 height=1 xoffset=0 yoffset=5 xadvance=4 page=0
char id=96 x=1 y=25 width=2 height=2 xoffset=1 yoffset=0 xadvance=4 page=0
char id=97 x=4 y=27 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=98 x=8 y=26 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=99 x=12 y=27 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=100 x=16 y=26 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=101 x=20 y=27 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=102 x=24 y=26 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=103 x=28 y=27 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0
char id=104 x=32 y=26 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=105 x=36 y=26 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0
char id=106 x=39 y=26 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0
char id=107 x=43 y=26 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=108 x=47 y=26 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0
char id=109 x=50 y=27 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=110 x=54 y=27 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=111 x=58 y=27 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=112 x=1 y=34 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0
char id=113 x=5 y=34 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0
char id=114 x=9 y=34 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=115 x=13 y=34 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=116 x=17 y=33 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=117 x=21 y=34 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=118 x=25 y=34 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=119 x=29 y=34 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=120 x=33 y=34 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=121 x=37 y=34 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0
char id=122 x=41 y=34 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
char id=123 x=45 y=33 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=124 x=49 y=33 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0
char id=125 x=52 y=33 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0
char id=126 x=56 y=32 width=3 height=2 xoffset=0 yoffset=0 xadvance=4 page=0
char id=127 x=1 y=39 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0
