info face="Px437 ATI 8x16" size=5 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=13 base=10 scaleW=128 scaleH=64 pages=1
page id=0 file="font_png.PNG"
char id=32 x=1 y=10 width=0 height=0 xoffset=0 yoffset=10 xadvance=7 page=0
char id=33 x=2 y=2 width=3 height=8 xoffset=2 yoffset=2 xadvance=7 page=0
char id=34 x=6 y=1 width=4 height=4 xoffset=2 yoffset=1 xadvance=7 page=0
char id=35 x=11 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=36 x=18 y=2 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0
char id=37 x=25 y=4 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=38 x=32 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=39 x=39 y=1 width=3 height=3 xoffset=2 yoffset=1 xadvance=7 page=0
char id=40 x=43 y=2 width=3 height=8 xoffset=2 yoffset=2 xadvance=7 page=0
char id=41 x=47 y=2 width=3 height=8 xoffset=2 yoffset=2 xadvance=7 page=0
char id=42 x=51 y=4 width=6 height=4 xoffset=0 yoffset=4 xadvance=7 page=0
char id=43 x=58 y=4 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0
char id=44 x=64 y=8 width=3 height=3 xoffset=2 yoffset=8 xadvance=7 page=0
char id=45 x=68 y=5 width=6 height=2 xoffset=0 yoffset=5 xadvance=7 page=0
char id=46 x=75 y=8 width=2 height=2 xoffset=2 yoffset=8 xadvance=7 page=0
char id=47 x=78 y=3 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0
char id=48 x=85 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=49 x=92 y=2 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0
char id=50 x=98 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=51 x=105 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=52 x=112 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=53 x=119 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=54 x=1 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=55 x=8 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=56 x=15 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=57 x=22 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=58 x=29 y=15 width=2 height=5 xoffset=3 yoffset=4 xadvance=7 page=0
char id=59 x=32 y=15 width=3 height=7 xoffset=2 yoffset=4 xadvance=7 page=0
char id=60 x=36 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=7 page=0
char id=61 x=42 y=16 width=6 height=3 xoffset=0 yoffset=5 xadvance=7 page=0
char id=62 x=49 y=14 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0
char id=63 x=55 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=64 x=62 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=65 x=69 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=66 x=76 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=67 x=83 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=68 x=90 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=69 x=97 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=70 x=104 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=71 x=111 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=72 x=118 y=13 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=73 x=1 y=23 width=3 height=8 xoffset=2 yoffset=2 xadvance=7 page=0
char id=74 x=5 y=23 width=5 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=75 x=11 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=76 x=18 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=77 x=25 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=78 x=32 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=79 x=39 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=80 x=46 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=81 x=53 y=23 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=82 x=60 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=83 x=67 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=84 x=74 y=23 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0
char id=85 x=80 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=86 x=87 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=87 x=94 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=88 x=101 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=89 x=108 y=23 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0
char id=90 x=114 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=91 x=121 y=23 width=4 height=8 xoffset=1 yoffset=2 xadvance=7 page=0
char id=92 x=1 y=35 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0
char id=93 x=8 y=34 width=4 height=8 xoffset=1 yoffset=2 xadvance=7 page=0
char id=94 x=13 y=33 width=6 height=3 xoffset=0 yoffset=1 xadvance=7 page=0
char id=95 x=20 y=42 width=7 height=2 xoffset=0 yoffset=10 xadvance=7 page=0
char id=96 x=28 y=33 width=3 height=3 xoffset=2 yoffset=1 xadvance=7 page=0
char id=97 x=32 y=36 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=98 x=39 y=34 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=99 x=46 y=36 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=100 x=53 y=34 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=101 x=60 y=36 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=102 x=67 y=34 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=103 x=74 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=104 x=81 y=34 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=105 x=88 y=34 width=3 height=8 xoffset=2 yoffset=2 xadvance=7 page=0
char id=106 x=92 y=34 width=5 height=10 xoffset=0 yoffset=2 xadvance=7 page=0
char id=107 x=98 y=34 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=108 x=105 y=34 width=3 height=8 xoffset=2 yoffset=2 xadvance=7 page=0
char id=109 x=109 y=36 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=110 x=116 y=36 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=111 x=1 y=47 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=112 x=8 y=47 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=113 x=15 y=47 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=114 x=22 y=47 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=115 x=29 y=47 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=116 x=36 y=45 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0
char id=117 x=43 y=47 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=118 x=50 y=47 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=119 x=57 y=47 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=120 x=64 y=47 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=121 x=71 y=47 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=122 x=78 y=47 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=123 x=85 y=45 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0
char id=124 x=91 y=45 width=2 height=8 xoffset=2 yoffset=2 xadvance=7 page=0
char id=125 x=94 y=45 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0
char id=126 x=100 y=45 width=6 height=1 xoffset=0 yoffset=2 xadvance=7 page=0
char id=127 x=107 y=47 width=6 height=5 xoffset=0 yoffset=4 xadvance=7 page=0
